print('Keep field free for generate random key, or ')
i = 0  #счётчик для поочередного считывания символов из введенного текста
y = ''
TextWords = []    #список, хранящий буквы введённого текста в двоичном коде             
# key = str(input('enter crypto-key: '))   #запрос на ввод ключа шифра
# text = str(input('enter text (ENG only!): '))    #запрос на ввод текста
text = 'awsd'
while i < len(text):                 #пока не будет считан последний символ строки, делать:
    binword = bin(ord(text[i]))[2:]  #перевожу символ в соответствующее число в двоичной системе
    TextWords.append(binword)   #сохраняю двоичный код символов в список TextWords (входной список символов)
    i += 1
i = 0  
n = 0
# print(TextWords)  #вывожу на экран двоичные коды всех введённых символов  ДЛЯ ОТЛАДКИ
                    #ОТРАЖАЕТ ДВОИЧНЫЙ КОД ВВЕДЁННЫХ СИМВОЛОВ ЗАДОМ НАПЕРЕД
while n < len(TextWords): #пока не считаны все элементы списка, хранящего двоичные коды, делать...
    x = TextWords[n] # х равна двоичному коду символа n из строки TextWords
    print(x)

    while i < len(x):  # пока не считаны все биты...
        # y += not(int(x[i]))
        if x[i]:  # если бит = 0,
            y += '0'  # переписать на 0
        else:        # если бит не = 0,
            y += '1'  # то переписать его на 1,

        if i == 0:   # оставить первый бит всех символов равным 1, что бы
            y = '1'  # отсчёт начинался с неё
        i += 1         
    print(y)

    TextWords[n] = y #записываю изменённый бит в список
    y = ''           #обнуляю переменную, для следующего заполнения
    i = 0
    n += 1
# print(TextWords)   #вывожу на экран двоичные коды всех введённых символов, отраженных задом наперед ДЛЯ ОТЛАДКИ
########################################################
BinToInt = 0
while i < len(TextWords):
    BinToInt = int(TextWords[i], 2)        #перевежу двоичный код в десятичный
    y += chr(BinToInt)                     #y равен символу ASCii
    i += 1
print ("your's crypto-text:", y)            #вывожу зашифрованный текст
# text = str(input('Press ENTER to exit...'))